# Fantasia

./: LICENSE  README.md  build.gradle
src/main/java/top/mrxiaom/fantasia/: AbstractConfig.java  ChatConfig.java  FMLPlugin.java  GuiConfig.java  GuiServerEntry.java  GuiServerList.java  MainMenuConfig.java  ModWrapper.java  Utils.java
src/main/java/top/mrxiaom/fantasia/config/: AbstractConfig.java  ChatConfig.java  HUDConfig.java  MainMenuConfig.java
src/main/java/top/mrxiaom/fantasia/gui/: FantasiaGuiMainMenu.java  GuiConfig.java  GuiConfigFactory.java  GuiPasswordField.java  GuiServerEntry.java  GuiServerList.java
src/main/java/top/mrxiaom/fantasia/mixin/: FixNetHandlerPlayClient.java  FixScoreboard.java  MixinFMLClientHandler.java  MixinGuiButton.java  MixinGuiIngame.java  MixinGuiIngameMenu.java  MixinGuiInventory.java  MixinGuiMainMenu.java  MixinGuiMerchant.java  MixinGuiScreen.java  MixinGuiScreenWorking.java  MixinGuiSingleplayer.java  MixinGuiSlot.java  MixinMinecraft.java  MixinSPacketChat.java
src/main/resources/: mixins.fantasia.json  pack.mcmeta
src/test/java/: PatternTest.java
